NEXT_TELEMETRY_DISABLED=1
CLERK_ADMIN_IDS="user_2nesydsQOj2RPzeGbNc3GjFMRfQ"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtdG91Y2FuLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL='postgresql://neondb_owner:XTU6BLjhY5vk@ep-delicate-dawn-a5kb5qwr.us-east-2.aws.neon.tech/neondb?sslmode=require'
STRIPE_API_KEY=sk_test_51PghKFSHihbQkWOlkQBqygGAcT3GgjNbm7YkTSxbrwCOqwkWEl0qvddqATKr72jnLtGoUjBgC5KlyIASlCScJ95k00Nf8uFMqt

STRIPE_WEBHOOK_SECRET=whsec_267e721fd10df8e7bcf8e573d2ea3dd527607b7b457f706044a462802616ba36

NEXT_PUBLIC_APP_URL=http://localhost:3000

CLERK_SECRET_KEY=sk_test_HSJh7rF1oD3ANqtkyuRJxlznqJM7LNkCWDfMXDAkJI
